# AuthorizationServiceMain

./: AuthorizationService.sln
AuthorizationService.API/: AuthorizationService.API.csproj  Program.cs  appsettings.json
AuthorizationService.API/Controllers/: AuthController.cs
AuthorizationService.API/Requests/: LogoutRequest.cs
AuthorizationService.Application/: AuthorizationService.Application.csproj
AuthorizationService.Application/Interfaces/: IUserService.cs
AuthorizationService.Application/Services/: TokenService.cs  UserService.cs
AuthorizationService.Domain/Models/: AuditLog.cs  OTP.cs  Token.cs  User.cs
AuthorizationService.Infrastructure/: AuthorizationService.Infrastructure.csproj
AuthorizationService.Infrastructure/EntityFramework/Cofigurations/: UserConfiguration.cs
AuthorizationService.Infrastructure/MessageBroker/: IRabbitMqService.cs  RabbitMq.cs  RabbitMqConnectionManager.cs  RabbitMqService.cs
AuthorizationService.Infrastructure/Migrations/: 20241219150404_InitialCreate.Designer.cs  20241219150404_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
