<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityFramework\" />
    <None Remove="EntityFramework\Cofigurations\" />
    <None Remove="Repositories\" />
    <None Remove="Middleware\" />
    <None Remove="MessageBroker\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityFramework\" />
    <Folder Include="EntityFramework\Cofigurations\" />
    <Folder Include="Repositories\" />
    <Folder Include="Middleware\" />
    <Folder Include="MessageBroker\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthorizationService.Domain\AuthorizationService.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
  </ItemGroup>
</Project>
